<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8"/>
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Catherine Sereti</title>
     <link rel="stylesheet" href="./style.css"/>
          <body>
            <header>  
       
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <div class="topnav" id="myTopnav">
        <a href="#about" class="active">about</a>
        <a href="#experience">experience</a>
        <a href="#work">work</a>
        <a href="#portfolio">portfolio</a>
        <a href="#skills">skills</a>
        <a href="#contacts">contacts</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
            </header>
        
        
        <section id="home"></section> 
        <div class="home container"></div>
       
        <h1 class="heading">about me</h1><br></br>
        <section class="home" id="about">
            <img
              class="about-img"
              alt="Catherine."
              width="500" height="600"
            />
            <div class="bio photo">
              <p class="bio-text">
                <h2> Hello,</h2>
                <h2> My Name is </h2>
                <h2> Catherine, an aspiring Web Developer.</h2>
                <h2> This is my first solo project.</h2> 
              </p>
            </div>
      </section>
       
    

        <section id="experience"> 
            <div class="experience container"></div>  
            <h3> Experience</h3>
                <p>
                    I have a wealth of experience in Advertising, ; print and electronic, and online both direct and programmatic.
                    I'm currently equiping myself for the next level, to be able to deliver more for my clients. 
                    This i'm getting through acquiring more knowledge and getting actual experience on the ground, by coding and content management that
                    is an internship in progress. I have also been part of a team that executed a Beauty event early this year, the Glam Session Beauty Expo.
                
                </p>
            </div>
                </section>
        
                <section id="work"> 
                    <div class="work container"></div>
                 <h4> Work </h4>
                <p>
                    <ol>
                        <B>Currently </B>: Advertising Executive at Nation Media Group, Nairobi<br></br>
                        <B>Before then </B>: Account Manager at Barclays Bank of Kenya <br></br>
                        <B>Initially</B> : Sales & Marketing Executive at SoftScript Solutions, Nairobi <br></br>
                        <B>Internship</B> : Kakensa Computer Bureau in Ggaba, Uganda<br></br>
                    </ol>
                </p>
            </div>
            </section>
            <section id="portfolio"> 
                <div class="portfolio container"></div>
                 <h5>Portfolio</h5>
                <p>
                    <ol>
            <a href="https://wiredelta.com/cyber-security-mistakes-to-avoid/">Cyber Security Mistakes to Avoid When Building a New Webite</a><br><br>
            <a href="https://wiredelta.com/10-most-popular-web-development-trends-of-2022/">10 Most Popular Web Development Trends of 2022</a>
            <br></br>
            <video width =”500” Height=”300” controls>
                <source src="Video.htm" type="video/mp4">
            </video>
            
        </ol>
            </p>
        </div>
        </section>
        <section id="skills"> 
            <div class="skills container"></div>
         <h4> Skills </h4>
        <p>
            <ol >
                <B><i>html,</i></B>
                <B><i>css,</i> </B>
                <B><i>javascript</i></B>
                
            </ol>
        </p>
    </div>
    </section>
        <section id="contacts"> 
            <div class="contacts container"></div>
            <h6>Contacts</h6>
                <p ALIGN="center">
                         +254 725 108 960,
                    catherineksereti@gmail.com
                </p>
            </div>
            </section>
            
         
        <script src="script.js"></script>
    </body>
    </html>
    

